<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.CustomerDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_person"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#1B1B1B"
                android:fontFamily="@font/inter_medium"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/secondary_color"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_basket"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:tint="#727272"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start|center_vertical">

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#757575"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/str_visits"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:tint="#727272"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start|center_vertical">

                <TextView
                    android:id="@+id/tvLastTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#757575"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/str_last_visit"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/str_edit_profile"/>

        <TextView
            android:id="@+id/tvCustomerCheques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/str_view_shopping"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>