<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/main_color"
            android:fontFamily="@font/inter_regular"
            android:textAllCaps="false"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".4dp"
        android:background="#E0E0E0"/>

    <LinearLayout
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_regular"
                android:textAllCaps="false"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#7E7E7E"
                android:fontFamily="@font/inter_regular"
                android:textAllCaps="false"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#7E7E7E"
                android:fontFamily="@font/inter_regular"
                android:textAllCaps="false"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/tvSaved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#9C1E22"
                android:fontFamily="@font/inter_regular"
                android:text="@string/str_saved"
                android:textAllCaps="false"
                android:visibility="gone"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".4dp"
        android:background="#E0E0E0"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>