<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llPrinter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/img_nav_printers"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:fontFamily="@font/inter_medium"
            android:textColor="#1B1B1B"
            android:layout_marginStart="20dp"/>

        <RadioButton
            android:id="@+id/rbPrinter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".6dp"
        android:background="#E2E2E2"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="20dp"/>


</LinearLayout>