<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvProductAndQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#1B1B1B"
            android:textSize="16sp"
            android:fontFamily="@font/inter_regular"
            android:gravity="start|center_vertical"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1B1B1B"
            android:textSize="16sp"
            android:fontFamily="@font/inter_regular"
            android:gravity="start|center_vertical"/>

    </LinearLayout>

</LinearLayout>